<?xml version="1.0" encoding="UTF-8"?>
<diagrama nombreProyecto="ocarros" version="8" nombreAutor="Jefferson" formula="%t_%c">
  <DataBase>2</DataBase>
  <lista-item>
    <item type="modelo-tabla" id="{041817f8-77b4-4855-b44c-0a54ff1accb7}">
      <nombre>historia_clinica</nombre>
      <posicion>
        <x>-1429</x>
        <y>-395</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="DATE" notas="" llaveUnica="" llaveprimaria="0" nombre="fecha" id="{8615b977-c8b7-45cc-933f-5467afaeace4}" nulo="0"/>
        <columna tipoDato="VARCHAR(50)" notas="" llaveUnica="" llaveprimaria="0" nombre="tipo_ingreso" id="{3eafa2d9-3aff-4c54-9423-d303c7146d24}" nulo="0"/>
        <columna tipoDato="VARCHAR(50)" notas="" llaveUnica="" llaveprimaria="0" nombre="genero" id="{8bbb4fe6-3edc-488e-b2b5-54cd3012f6ba}" nulo="0"/>
        <columna tipoDato="VARCHAR(25)" notas="" llaveUnica="" llaveprimaria="0" nombre="edb" id="{3313313d-012a-4b90-b870-4b9a7b0ed7c7}" nulo="0"/>
        <columna tipoDato="VARCHAR(50)" notas="" llaveUnica="" llaveprimaria="0" nombre="especie" id="{6e1d9234-ef95-45e3-afa9-c853fe7face7}" nulo="0"/>
        <columna tipoDato="VARCHAR(50)" notas="" llaveUnica="" llaveprimaria="0" nombre="nombre_comun" id="{8004aa20-e50b-4233-9d5b-6c57142598d4}" nulo="0"/>
        <columna tipoDato="VARCHAR(20)" notas="" llaveUnica="" llaveprimaria="0" nombre="sexo" id="{db5cf136-5ade-42eb-85a7-a0f79109ccbd}" nulo="0"/>
        <columna tipoDato="VARCHAR(25)" notas="" llaveUnica="" llaveprimaria="1" nombre="identificacion" id="{36a10f5c-fef6-49c0-9ba2-d5660c73dadc}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{b50a93f6-d933-460e-a503-b6ce6b83a08e}">
      <nombre>anamnesicos</nombre>
      <posicion>
        <x>-1772</x>
        <y>-447</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="lugar_extraccion" id="{adadf42b-fdb5-44ca-92bb-d9ac507e83e9}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="procedencia" id="{a155e727-b88b-44e5-9fa0-6dedbdcf981e}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="tiempo_cautiverio" id="{274b713c-7a88-49a1-b066-f08bdf66eb68}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="t_ambiental" id="{90446928-73c6-4c26-ae24-122a689e2ca8}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="humedad" id="{d6fd2ae3-3a5e-4772-baa2-473259c22a3a}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="especie_contacto" id="{a8f2b3b1-aecf-4c8b-9d74-4fc3cd0b1e42}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="enfermedad_animales_cercanos" id="{993643e3-55f1-44b3-bc22-e7e90eea9a9e}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="carac_cautiverio" id="{28454335-d625-47ef-8508-a56a0285789b}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="tipo_transporte" id="{72ef3403-6699-4f5b-9f61-669cab16ac11}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="tiempo_transporte" id="{5caec45d-2d88-4dbd-82ab-7ca38b86ef6b}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="dieta_suministrada" id="{a218148a-1723-4a5c-98f0-b138f76ccdb1}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="frecuencia" id="{1aa86720-2f97-455a-8a2f-081d81252191}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="consumo" id="{e0bb22c5-b72f-46c4-a50c-2adb4c79a0f8}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="signos_duracion" id="{52398e71-fad6-4ef4-8172-e01fc9658163}" nulo="0"/>
        <columna tipoDato="VARCHAR(250)" notas="" llaveUnica="" llaveprimaria="0" nombre="tratamiento_previo_respuesta" id="{4544d790-29ad-413e-9f90-499744468577}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{590324fd-6c33-4f49-b2a4-ed583ccd6a8a}">
      <nombre>examen_clinico</nombre>
      <posicion>
        <x>-832</x>
        <y>-511</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="VARCHAR(10)" notas="" llaveUnica="" llaveprimaria="0" nombre="t" id="{366c3ac3-f1c5-4f80-bc5d-2b8937375d55}" nulo="0"/>
        <columna tipoDato="VARCHAR(10)" notas="" llaveUnica="" llaveprimaria="0" nombre="fc" id="{0022a8bc-c47f-4280-a85c-5b3de1e94325}" nulo="0"/>
        <columna tipoDato="VARCHAR(10)" notas="" llaveUnica="" llaveprimaria="0" nombre="fr" id="{cc72bde1-2c92-4c3b-b8c7-2c777bc8f0cc}" nulo="0"/>
        <columna tipoDato="VARCHAR(10)" notas="" llaveUnica="" llaveprimaria="0" nombre="mm" id="{74ec7656-21c2-4eb9-939f-5f4389cf6f7a}" nulo="0"/>
        <columna tipoDato="VARCHAR(10)" notas="" llaveUnica="" llaveprimaria="0" nombre="tllc" id="{78bc2d96-d2ac-4a9c-b663-435ad82db3fe}" nulo="0"/>
        <columna tipoDato="VARCHAR(10)" notas="" llaveUnica="" llaveprimaria="0" nombre="temperamento" id="{f45e24b4-b59d-4fee-8f1f-4765b9ccea14}" nulo="0"/>
        <columna tipoDato="VARCHAR(10)" notas="" llaveUnica="" llaveprimaria="0" nombre="actitud" id="{099fa41d-d942-49cc-8a5b-ae4037b0b0e5}" nulo="0"/>
        <columna tipoDato="VARCHAR(10)" notas="" llaveUnica="" llaveprimaria="0" nombre="peso" id="{e80ceb3b-00f0-4441-a316-03c1682c91e6}" nulo="0"/>
        <columna tipoDato="VARCHAR(10)" notas="" llaveUnica="" llaveprimaria="0" nombre="cc" id="{1a925f8d-599e-42f8-bdbb-e11a5cf4ccd7}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{1f475257-5a47-4698-a2bf-36b2b0fc8554}">
      <nombre>general</nombre>
      <posicion>
        <x>-1329</x>
        <y>96</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="estado_general" id="{cb80b532-8ab0-403c-af12-1c4eb1715725}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="hidratacion" id="{5ae1b560-8ba1-4dd7-b014-05159e3cb04e}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="tegumento" id="{be0d1e32-0682-4771-8bd1-28e246fa2a77}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="cardiovascular" id="{e3c0306c-3fa6-42b5-b599-fa9d8d47a69c}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="respiratorio" id="{fb401c0f-e3d4-4da8-8851-88503c21f29e}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="digestivo" id="{91389426-6eac-4bd1-a8d5-39c8b9114e78}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="nervioso" id="{a9851c27-537d-44c0-85da-f31f3daf7d9c}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="musculo_esqueletico" id="{5af9432e-7768-436a-861f-5b2249da7548}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="urinario" id="{5403d1d5-ce94-408e-8cc5-07062fde28f9}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="reproductivo" id="{7a297a52-61fb-403e-b93f-acdb6d4367dc}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="linfoide" id="{73526b38-a70a-46b1-9699-a048a657f4b8}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="organos_sentidos" id="{0a4efa94-f6d5-44f1-9b53-160bebd2c0e4}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="otros" id="{c4d53be1-a5bc-428c-a2ad-0458c1127320}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{dd60c6de-2060-41fd-93b4-3f8f11e52aa8}">
      <nombre>ENTIDAD_5</nombre>
      <posicion>
        <x>-1271</x>
        <y>-594</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="VARCHAR(4)" notas="" llaveUnica="" llaveprimaria="0" nombre="esi" id="{1815dfdd-c029-42b1-b089-a970d925f1ab}" nulo="0"/>
        <columna tipoDato="VARCHAR(1)" notas="" llaveUnica="" llaveprimaria="0" nombre="pcp" id="{172bef21-09b5-49f7-a1f6-e02cae90cd26}" nulo="0"/>
        <columna tipoDato="VARCHAR(1)" notas="" llaveUnica="" llaveprimaria="0" nombre="plp" id="{048086e1-d491-41ca-9e71-2035bf9b1891}" nulo="0"/>
        <columna tipoDato="VARCHAR(1)" notas="" llaveUnica="" llaveprimaria="0" nombre="hospitalizado" id="{f9cd2e62-6e3e-4d7a-9da9-2acf88ff3259}" nulo="0"/>
        <columna tipoDato="VARCHAR(50)" notas="" llaveUnica="" llaveprimaria="0" nombre="pronostico" id="{dc9d46d4-8589-4030-b723-e0219dafcbf8}" nulo="0"/>
        <columna tipoDato="VARCHAR(1)" notas="" llaveUnica="" llaveprimaria="0" nombre="cuarentena" id="{f2da4d4c-f89c-44f0-962a-2c3a59796078}" nulo="0"/>
        <columna tipoDato="VARCHAR(20)" notas="" llaveUnica="" llaveprimaria="0" nombre="tiempo_cuarentena" id="{e787d1ee-7472-4069-a216-10ef7f10ff69}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{339586a2-ad80-4a9f-af59-3d27d4fcec15}">
      <nombre>movimiento_animal</nombre>
      <posicion>
        <x>-847</x>
        <y>-57</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="DATE" notas="" llaveUnica="" llaveprimaria="0" nombre="fecha" id="{71799349-7301-48cc-8b05-574a12a19c81}" nulo="0"/>
        <columna tipoDato="VARCHAR(200)" notas="" llaveUnica="" llaveprimaria="0" nombre="exhibicion" id="{4e8f046c-5513-4406-9bcc-31b9bd1d84d6}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{1de5814f-4281-40fb-8fb1-96b5d2aedd0d}">
      <nombre>registro</nombre>
      <posicion>
        <x>-1153</x>
        <y>-363</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="INTEGER" notas="" llaveUnica="" llaveprimaria="1" nombre="id_registro" id="{740b70f2-ead6-4fd8-9164-d1bb0de9e648}" nulo="0"/>
        <columna tipoDato="DATE" notas="" llaveUnica="" llaveprimaria="0" nombre="fecha" id="{6448cd66-cb89-4ac2-90b0-e61b2a364e40}" nulo="0"/>
        <columna tipoDato="VARCHAR(50)" notas="" llaveUnica="" llaveprimaria="0" nombre="responsable" id="{8ad7f1f4-ba32-4af7-b1dd-2edcac71d705}" nulo="0"/>
        <columna tipoDato="INTEGER" notas="" llaveUnica="" llaveprimaria="0" nombre="id_responsable/mp" id="{882455d5-5447-42ea-ae12-2796adf9ce35}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{8ea8cd46-ab78-46c6-bcc7-308771516af9}">
      <nombre>diagnosticos</nombre>
      <posicion>
        <x>-1110</x>
        <y>156</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="VARCHAR(500)" notas="" llaveUnica="" llaveprimaria="0" nombre="hallazgos_anormales" id="{476abd25-e25f-441f-a9c6-db7cf7ace518}" nulo="0"/>
        <columna tipoDato="VARCHAR(500)" notas="" llaveUnica="" llaveprimaria="0" nombre="diagnosticos_diferenciales" id="{97100c98-8ddc-4480-8634-7d38e1c793e9}" nulo="0"/>
        <columna tipoDato="VARCHAR(500)" notas="" llaveUnica="" llaveprimaria="0" nombre="planes_diagnosticos" id="{265c3c02-4c33-4369-864f-eada4e9eaf9f}" nulo="0"/>
        <columna tipoDato="VARCHAR(500)" notas="" llaveUnica="" llaveprimaria="0" nombre="planes_terapeuticos" id="{56d2bc4a-3bdb-4960-a2ce-5961cb16d8e5}" nulo="0"/>
        <columna tipoDato="VARCHAR(500)" notas="" llaveUnica="" llaveprimaria="0" nombre="otros_planes" id="{37d4e5d5-63ab-43a9-869e-7a2e2c444129}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{487631a0-e186-4e33-b0a2-353fc908dc36}">
      <nombre>marcaje</nombre>
      <posicion>
        <x>-1464</x>
        <y>-218</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="VARCHAR(50)" notas="" llaveUnica="" llaveprimaria="0" nombre="marcaje" id="{0e65701f-c125-4228-8a6b-095424c6dbbb}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{969e6e14-3d35-47b4-a93b-27b22ac15fa0}">
      <nombre>tipo_marcaje</nombre>
      <posicion>
        <x>-1430</x>
        <y>-96</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="INTEGER" notas="" llaveUnica="" llaveprimaria="1" nombre="id_tipo_marcaje" id="{7a041fb8-874b-41b7-9475-126bd8b66005}" nulo="0"/>
        <columna tipoDato="VARCHAR(50)" notas="" llaveUnica="" llaveprimaria="0" nombre="nombre" id="{aec9ea03-5f63-4793-bae9-89a60e76c7f7}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{53881044-3569-42be-aeb6-8415bd76afd2}">
      <nombre>terapeutica_evolucion</nombre>
      <posicion>
        <x>-1042</x>
        <y>-601</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="DATE" notas="" llaveUnica="" llaveprimaria="0" nombre="fecha" id="{739ec5ac-199e-443a-b2bd-ab794a0eb43d}" nulo="0"/>
        <columna tipoDato="VARCHAR(2000)" notas="" llaveUnica="" llaveprimaria="0" nombre="evolucion" id="{3fd099de-b6aa-4abd-bacd-34c6dfbad145}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{a78a4216-5fbb-480f-a6d8-b68f9c771fd5}">
      <nombre>examenes_solicitados</nombre>
      <posicion>
        <x>-971</x>
        <y>63</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="INTEGER" notas="" llaveUnica="" llaveprimaria="1" nombre="id_examen" id="{dc7dc201-53e0-457d-9dd5-ba17cb4130e9}" nulo="0"/>
        <columna tipoDato="VARCHAR(50)" notas="" llaveUnica="" llaveprimaria="0" nombre="nombre_examen" id="{3c0f61f2-6312-48c6-84a7-528327e27d65}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{1192cacd-acfb-448f-a4b2-5a198c029a6e}">
      <nombre>valoracion_nutricional</nombre>
      <posicion>
        <x>-618</x>
        <y>-405.667</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="DATE" notas="" llaveUnica="" llaveprimaria="0" nombre="fecha" id="{f03beef1-c850-4c6c-96b1-f8e043cc1e86}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="peso_actual" id="{db782441-4fb4-475e-9789-24cfe91a3f11}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="condicion_corporal" id="{373d7fd9-8774-4c7a-a3c1-5f08d1c3587f}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="estres" id="{b2da34ba-06c1-4ad8-8854-9be04cd2ce28}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="polidipsia" id="{a1e3a8f0-f36a-4a19-87c6-14fdd655a9ae}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="poliuria" id="{5670e9fe-8c47-4b1a-b2db-006eecf08860}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="polifagia" id="{133fb080-09f6-4574-a0b5-d70082119a87}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="depravacion_gusto" id="{8efaf350-1552-4a6b-ad26-080d3fc5803e}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="anorexia" id="{901ac7bd-575e-4240-b44a-0b24d92b9c77}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="anorexia_selectiva" id="{d785679f-06c4-4169-a830-dff8ebd20828}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="inapetencia" id="{17e32ffe-6525-4c8d-83f0-927982f7b615}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="prehension_y_masticacion" id="{a327a480-3f2d-461e-8397-a46fe513bdd5}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="deglucion" id="{268a8f60-a370-425d-a369-871d727c4f6f}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="rumia" id="{afe09ee0-e2bd-4ad7-bd64-21485e72a49c}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="emesis" id="{c623a244-d338-4f36-9d34-c27c98d79ce5}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="duracion" id="{c08f4ce2-2f0f-4027-9d8f-072b03019cdb}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="regurgitacion" id="{c9e12bf2-26b0-4cb6-a918-73b3ab8e7136}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="heces" id="{a7d8b12c-f812-41a4-83bc-95df43e3063e}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="diarrea" id="{781d511e-69db-4d49-a8b0-89b922b3312c}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="dolor_abdominal" id="{2c9fff86-a50b-479d-8686-3700a3a0ce86}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="hematemesis" id="{c1f9b7e8-f436-497f-8c2e-445cf336e0c5}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="melena" id="{2e3b0495-7dd1-4713-82c3-ba0e62726838}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="otros" id="{4124560f-537e-4a03-99ba-c4e5e90eb3dd}" nulo="0"/>
        <columna tipoDato="VARCHAR(30)" notas="" llaveUnica="" llaveprimaria="0" nombre="problemas_medicos_actuales" id="{777f6594-0c7b-4e14-a0e2-ca7264b85ea7}" nulo="0"/>
        <columna tipoDato="VARCHAR(200)" notas="" llaveUnica="" llaveprimaria="0" nombre="tratamientos_medicos_actuales" id="{167c121a-49b2-47ef-a05d-9ab8973290c5}" nulo="0"/>
        <columna tipoDato="VARCHAR(200)" notas="" llaveUnica="" llaveprimaria="0" nombre="apetito_habitual" id="{8ea0f20c-cf4d-4070-9c92-40a48bd11ab2}" nulo="0"/>
        <columna tipoDato="VARCHAR(200)" notas="" llaveUnica="" llaveprimaria="0" nombre="apetito_actual" id="{d9d699b2-6818-432e-b233-562fd3108a69}" nulo="0"/>
        <columna tipoDato="VARCHAR(200)" notas="" llaveUnica="" llaveprimaria="0" nombre="dieta_ingredientes" id="{2ff399c5-5f94-40f6-8e44-abb5b2e293c1}" nulo="0"/>
        <columna tipoDato="VARCHAR(200)" notas="" llaveUnica="" llaveprimaria="0" nombre="dieta_aceptacion_alimentos" id="{7e62e48c-b46e-45db-a3f2-c29c7d795436}" nulo="0"/>
        <columna tipoDato="VARCHAR(200)" notas="" llaveUnica="" llaveprimaria="0" nombre="dieta_suplementacion" id="{8a04b8ae-bdf1-47ad-9674-69b4877ebe9f}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{e8dab1a9-4d74-42e2-b5c1-00e9177e4524}">
      <nombre>origen</nombre>
      <posicion>
        <x>-1566</x>
        <y>-593</y>
      </posicion>
      <lista-columnas>
        <columna tipoDato="INTEGER" notas="" llaveUnica="" llaveprimaria="0" nombre="id_origen" id="{7b4a116e-cbe1-4c05-b295-91a0208c0f85}" nulo="0"/>
        <columna tipoDato="VARCHAR(50)" notas="" llaveUnica="" llaveprimaria="0" nombre="tipo_origen" id="{80e81a48-8f79-4112-bb8b-6d3e80686249}" nulo="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-relacion" id="{4718ba67-6a34-4ccd-a7c8-42b77fb876f3}">
      <inicio>
        <posicion>
          <x>-1429</x>
          <y>-332.5</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{041817f8-77b4-4855-b44c-0a54ff1accb7}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1503</x>
          <y>-332.5</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{b50a93f6-d933-460e-a503-b6ce6b83a08e}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{4a1bbd64-1706-4538-821b-2480eed37690}">
      <inicio>
        <posicion>
          <x>-1247</x>
          <y>-332.5</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{041817f8-77b4-4855-b44c-0a54ff1accb7}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1153</x>
          <y>-320</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{1de5814f-4281-40fb-8fb1-96b5d2aedd0d}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{3f6b3e45-1412-41eb-8a59-cf1091fbd27c}">
      <inicio>
        <posicion>
          <x>-1091.5</x>
          <y>-363</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{1de5814f-4281-40fb-8fb1-96b5d2aedd0d}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1169.5</x>
          <y>-469</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{dd60c6de-2060-41fd-93b4-3f8f11e52aa8}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{a6711ca0-ece0-4ce2-9bdc-3d12dbd3fb02}">
      <inicio>
        <posicion>
          <x>-1103.8</x>
          <y>-277</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{1de5814f-4281-40fb-8fb1-96b5d2aedd0d}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1225.5</x>
          <y>96</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{1f475257-5a47-4698-a2bf-36b2b0fc8554}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{a638dbb4-56cd-43e9-814f-dcea5a471149}">
      <inicio>
        <posicion>
          <x>-1338</x>
          <y>-270</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{041817f8-77b4-4855-b44c-0a54ff1accb7}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1337.5</x>
          <y>-218</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{487631a0-e186-4e33-b0a2-353fc908dc36}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{bf36a296-15ac-4f71-ab85-2b90d3780c40}">
      <inicio>
        <posicion>
          <x>-1054.6</x>
          <y>-277</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{1de5814f-4281-40fb-8fb1-96b5d2aedd0d}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-990</x>
          <y>156</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{8ea8cd46-ab78-46c6-bcc7-308771516af9}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{44a3733e-26e1-4d5f-9ccc-e41e57a88ebf}">
      <inicio>
        <posicion>
          <x>-968.5</x>
          <y>-363</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{1de5814f-4281-40fb-8fb1-96b5d2aedd0d}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-832</x>
          <y>-435.5</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{590324fd-6c33-4f49-b2a4-ed583ccd6a8a}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{59630309-40a7-4c78-add2-d62974bef333}">
      <inicio>
        <posicion>
          <x>-1030</x>
          <y>-363</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{1de5814f-4281-40fb-8fb1-96b5d2aedd0d}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-934.5</x>
          <y>-541</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{53881044-3569-42be-aeb6-8415bd76afd2}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{ae4b3f89-970b-4a9d-9cc4-8acc48a0304b}">
      <inicio>
        <posicion>
          <x>-1337.5</x>
          <y>-96</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{969e6e14-3d35-47b4-a93b-27b22ac15fa0}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1337.5</x>
          <y>-158</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{487631a0-e186-4e33-b0a2-353fc908dc36}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{f8638a7c-c547-4ed2-9869-ea54948f5232}">
      <inicio>
        <posicion>
          <x>-907</x>
          <y>-320</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{1de5814f-4281-40fb-8fb1-96b5d2aedd0d}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-618</x>
          <y>-193.667</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{1192cacd-acfb-448f-a4b2-5a198c029a6e}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{5fee76fa-7992-470c-a276-2aedf5407a0c}">
      <inicio>
        <posicion>
          <x>-1005.4</x>
          <y>-277</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{1de5814f-4281-40fb-8fb1-96b5d2aedd0d}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-869.5</x>
          <y>63</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{a78a4216-5fbb-480f-a6d8-b68f9c771fd5}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{93dce737-4e1d-4798-9190-6b6fbe0fe4b2}">
      <inicio>
        <posicion>
          <x>-1338</x>
          <y>-395</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{041817f8-77b4-4855-b44c-0a54ff1accb7}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1443</x>
          <y>-533</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{e8dab1a9-4d74-42e2-b5c1-00e9177e4524}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{c87d21da-3812-4c6d-a6f5-05eee123d239}">
      <inicio>
        <posicion>
          <x>-956.2</x>
          <y>-277</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{1de5814f-4281-40fb-8fb1-96b5d2aedd0d}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-742.5</x>
          <y>-57</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{339586a2-ad80-4a9f-af59-3d27d4fcec15}</owner>
      </final>
    </item>
  </lista-item>
</diagrama>
